APP_NAME="DATAHOVER"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://datahover.co
APP_DOMAIN=datahover.co

LOG_LEVEL=debug

DB_CONNECTION=pgsql

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

MAIL_USERNAME=hello@etsetra.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@etsetra.com
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

ELASTICSEARCH_SERVERS=127.0.0.1:9200

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://datahover.co/gate/callback

STRIPE_KEY=
STRIPE_SECRET=

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
CASHIER_LOGGER=stack

YOUTUBE_API_KEY=
